<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Nicolas Corchuelo</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton-dark.css">
  <link rel="stylesheet" href="css/brands.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/avatar.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">
        <!-- Your Image Here -->
        <style>
          img.avatar {
            border: 2px solid white;
            border-radius: 50%;
          }
          a.small {
            background: #1DA1F2;
            border-radius: 50px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            height: 48px;
            padding: 0 16px;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
            width: 300px;
            font-weight: 600;
            line-height: 48px;
            letter-spacing: 0.5px;
            background-color: transparent;
            border-radius: 8px;
            cursor: pointer;
            box-sizing: border-box;
          }
          footer {
            text-align: center;
            padding: 3px;
            color: white;
            font-size: 12px;
          }
        </style>
        <img src="images/avatar.png" srcset="images/avatar@2x.png 2x" class="avatar">


        <!-- Your Name -->
        <h1>NICOLAS CORCHUELO</h1> <br style = "font-family:courier,arial,helvética;"><center>DATA ENGINEER</center></br><br style = "font-family:courier,arial,helvética;"><center> Python</center></br><br style = "font-family:courier,arial,helvética;"><center> R</center></br><br style = "font-family:courier,arial,helvética;"><center> Scala</center></br><br style = "font-family:courier,arial,helvética;"><center> SQL- NoSql</center></br><br style = "font-family:courier,arial,helvética;"><center> AWS</center></br><br style = "font-family:courier,arial,helvética;"><center> Azure</center></br>

        <!-- Short Bio -->
        <p>Hi. These are social networks.</p>
        
        <!-- Replace # with your profile URL. Delete whatever you don't need & create your own brand styles in css/brands.css -->  
        <div>
        <a class="small button-twitter" href="https://twitter.com/NDCORCHUELO"><img class="icon" src="icons/twitter.svg"></a> 
        <a class="small button-instagram" href="https://www.instagram.com/nicolascorchuelo"><img class="icon" src="icons/instagram.svg"></a>
        <a class="small button-github" href="https://github.com/ndcorchuelo/"><img class="icon" src="icons/github.svg"></a> <br>

        </div>
        <br>
        <br>

        <a class="button button-medium" href="mailto:nicolascorchuelo@gmail.com"><img class="icon" src="icons/mail.svg">Enviame un mail</a> <br>
        <a class="button button-linkedin" href="https://app.acuityscheduling.com/schedule.php?owner=21422061&notembedded=1"><img class="icon" src="icons/calendar.svg">Consultorías</a><br>
          <br>
          
      </div>
    </div>
  </div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GR82G97BBQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GR82G97BBQ');
</script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
